spring.datasource.url=jdbc:postgresql://localhost:5432/tusharanand
spring.datasource.username=tusharanand
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.test.database.replace=none
logging.file.name=log/application.log